# flink-demo

./: pom.xml
src/main/java/org/example/flinkdemo/example/: Example.java
src/main/java/org/example/flinkdemo/mysql/: MysqlToDorisTest.java  TestDoris.java
src/main/java/org/example/flinkdemo/sqlserver/: SqlserverToDorisTest.java
